('C:\\Users\\liaud\\2212\\group21\\dist\\DigitDynasty.exe',
 False,
 False,
 False,
 ['C:\\Users\\liaud\\Downloads\\dd_logo.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\liaud\\2212\\group21\\build\\DigitDynasty\\DigitDynasty.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\liaud\\2212\\group21\\build\\DigitDynasty\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\liaud\\2212\\group21\\build\\DigitDynasty\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\liaud\\2212\\group21\\build\\DigitDynasty\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\liaud\\2212\\group21\\build\\DigitDynasty\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\liaud\\2212\\group21\\build\\DigitDynasty\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\liaud\\2212\\group21\\build\\DigitDynasty\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('mainMenu', 'C:\\Users\\liaud\\2212\\group21\\mainMenu.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\liaud\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('ArithmeticEmperor.py',
   'C:\\Users\\liaud\\2212\\group21\\ArithmeticEmperor.py',
   'DATA'),
  ('Button.py', 'C:\\Users\\liaud\\2212\\group21\\Button.py', 'DATA'),
  ('CookingGame.py', 'C:\\Users\\liaud\\2212\\group21\\CookingGame.py', 'DATA'),
  ('GameMap.py', 'C:\\Users\\liaud\\2212\\group21\\GameMap.py', 'DATA'),
  ('Player.py', 'C:\\Users\\liaud\\2212\\group21\\Player.py', 'DATA'),
  ('Question.py', 'C:\\Users\\liaud\\2212\\group21\\Question.py', 'DATA'),
  ('RunningArmy.py', 'C:\\Users\\liaud\\2212\\group21\\RunningArmy.py', 'DATA'),
  ('SandwichStack.py',
   'C:\\Users\\liaud\\2212\\group21\\SandwichStack.py',
   'DATA'),
  ('SnakeSums.py', 'C:\\Users\\liaud\\2212\\group21\\SnakeSums.py', 'DATA'),
  ('data.csv', 'C:\\Users\\liaud\\2212\\group21\\data.csv', 'DATA'),
  ('fonts\\SawarabiMincho-Regular.ttf',
   'C:\\Users\\liaud\\2212\\group21\\fonts\\SawarabiMincho-Regular.ttf',
   'DATA'),
  ('fonts\\Shojumaru-Regular.ttf',
   'C:\\Users\\liaud\\2212\\group21\\fonts\\Shojumaru-Regular.ttf',
   'DATA'),
  ('images\\.DS_Store',
   'C:\\Users\\liaud\\2212\\group21\\images\\.DS_Store',
   'DATA'),
  ('images\\AE_add_attack\\frame_00_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_00_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_01_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_01_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_02_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_02_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_03_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_03_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_04_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_04_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_05_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_05_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_06_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_06_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_07_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_07_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_08_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_08_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_09_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_09_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_10_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_10_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_11_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_11_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_12_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_12_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_13_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_13_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_14_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_14_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_add_attack\\frame_15_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_add_attack\\frame_15_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_background.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_background.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_02_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_02_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_03_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_03_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_04_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_04_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_05_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_05_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_06_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_06_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_07_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_07_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_08_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_08_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_09_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_09_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_10_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_10_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_11_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_11_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_12_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_12_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_13_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_13_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_14_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_14_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_15_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_15_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_16_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_16_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_17_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_17_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_18_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_18_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_19_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_19_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_20_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_20_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_21_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_21_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_22_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_22_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_23_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_23_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_24_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_24_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_25_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_25_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_div_attack\\frame_27_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_div_attack\\frame_27_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_00_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_00_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_01_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_01_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_02_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_02_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_03_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_03_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_04_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_04_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_05_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_05_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_06_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_06_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_07_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_07_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_08_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_08_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_09_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_09_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_10_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_10_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_13_delay-0 2.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_13_delay-0 '
   '2.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_14_delay-0 2.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_14_delay-0 '
   '2.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_15_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_15_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_16_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_16_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_17_delay-0 3.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_17_delay-0 '
   '3.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_18_delay-0 3.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_18_delay-0 '
   '3.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_19_delay-0 2.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_19_delay-0 '
   '2.png',
   'DATA'),
  ('images\\AE_emperor_attack\\frame_20_delay-0 2.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_emperor_attack\\frame_20_delay-0 '
   '2.png',
   'DATA'),
  ('images\\AE_hearts0.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_hearts0.png',
   'DATA'),
  ('images\\AE_hearts1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_hearts1.png',
   'DATA'),
  ('images\\AE_hearts2.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_hearts2.png',
   'DATA'),
  ('images\\AE_hearts3.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_hearts3.png',
   'DATA'),
  ('images\\AE_hearts4.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_hearts4.png',
   'DATA'),
  ('images\\AE_hearts5.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_hearts5.png',
   'DATA'),
  ('images\\AE_instructions.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_instructions.png',
   'DATA'),
  ('images\\AE_lose_background.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_lose_background.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_00_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_00_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_01_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_01_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_02_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_02_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_03_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_03_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_04_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_04_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_05_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_05_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_06_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_06_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_07_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_07_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_08_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_08_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_09_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_09_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_10_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_10_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_11_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_11_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_12_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_12_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_13_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_13_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_14_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_14_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_15_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_15_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_16_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_16_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_17_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_17_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_18_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_18_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_19_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_19_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_20_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_20_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_21_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_21_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_22_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_22_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_23_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_23_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_24_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_24_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_25_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_25_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_26_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_26_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_27_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_27_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_28_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_28_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_29_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_29_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_30_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_30_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_31_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_31_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_32_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_32_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_33_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_33_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_34_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_34_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_35_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_35_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_36_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_36_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_37_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_37_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_38_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_38_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_39_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_39_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_40_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_40_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_41_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_41_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_42_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_42_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_43_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_43_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_44_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_44_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_45_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_45_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_46_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_46_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_47_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_47_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_48_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_48_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack - Copy\\frame_49_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack - '
   'Copy\\frame_49_delay-0 1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_00_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_00_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_01_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_01_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_02_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_02_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_03_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_03_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_04_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_04_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_05_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_05_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_06_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_06_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_07_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_07_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_08_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_08_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_10_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_10_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_11_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_11_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_12_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_12_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_13_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_13_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_14_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_14_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_15_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_15_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_17_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_17_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_18_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_18_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_19_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_19_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_20_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_20_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_21_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_21_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_22_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_22_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_24_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_24_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_25_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_25_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_26_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_26_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_27_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_27_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_28_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_28_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_29_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_29_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_31_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_31_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_32_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_32_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_33_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_33_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_34_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_34_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_35_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_35_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_36_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_36_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_37_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_37_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_38_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_38_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_42_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_42_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_43_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_43_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_44_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_44_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_45_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_45_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_46_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_46_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_47_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_47_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_mul_attack\\frame_48_delay-0 1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_mul_attack\\frame_48_delay-0 '
   '1.png',
   'DATA'),
  ('images\\AE_qscroll.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_qscroll.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame01.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame01.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame02.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame02.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame03.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame03.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame04.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame04.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame05.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame05.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame06.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame06.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame07.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame07.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame08.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame08.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame09.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame09.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame10.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame10.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame11.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame11.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame12.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame12.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame13.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame13.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame14.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame14.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame15.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame15.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame16.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame16.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame17.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame17.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame18.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame18.png',
   'DATA'),
  ('images\\AE_sub_attack\\frame19.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_sub_attack\\frame19.png',
   'DATA'),
  ('images\\AE_title_screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_title_screen.png',
   'DATA'),
  ('images\\AE_win_background.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\AE_win_background.png',
   'DATA'),
  ('images\\Cooking Game Start Screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Cooking Game Start Screen.png',
   'DATA'),
  ('images\\Cooking game lose game.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Cooking game lose game.png',
   'DATA'),
  ('images\\Cooking game winning.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Cooking game winning.png',
   'DATA'),
  ('images\\Instructions for cooking game.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Instructions for cooking game.png',
   'DATA'),
  ('images\\Instructions for running army.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Instructions for running army.png',
   'DATA'),
  ('images\\Instructor dashboard login.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Instructor dashboard login.png',
   'DATA'),
  ('images\\Instructor dashboard.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Instructor dashboard.png',
   'DATA'),
  ('images\\Map Screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Map Screen.png',
   'DATA'),
  ('images\\Multiplication.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Multiplication.png',
   'DATA'),
  ('images\\Running Army Start Screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Running Army Start Screen.png',
   'DATA'),
  ('images\\Subtraction.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Subtraction.png',
   'DATA'),
  ('images\\Welcome Screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\Welcome Screen.png',
   'DATA'),
  ('images\\additionInstructions.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\additionInstructions.png',
   'DATA'),
  ('images\\apple.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\apple.png',
   'DATA'),
  ('images\\back_button.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\back_button.png',
   'DATA'),
  ('images\\background.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\background.png',
   'DATA'),
  ('images\\bedmas_instruction.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\bedmas_instruction.png',
   'DATA'),
  ('images\\bigScroll.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\bigScroll.png',
   'DATA'),
  ('images\\bread.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\bread.png',
   'DATA'),
  ('images\\carrot.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\carrot.png',
   'DATA'),
  ('images\\cooking_game.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\cooking_game.png',
   'DATA'),
  ('images\\cucumber.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\cucumber.png',
   'DATA'),
  ('images\\dead_background.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\dead_background.png',
   'DATA'),
  ('images\\dead_dragon.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\dead_dragon.png',
   'DATA'),
  ('images\\dead_monkey.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\dead_monkey.png',
   'DATA'),
  ('images\\dead_phoenix.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\dead_phoenix.png',
   'DATA'),
  ('images\\dead_pig.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\dead_pig.png',
   'DATA'),
  ('images\\detailed student.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\detailed student.png',
   'DATA'),
  ('images\\division_instruction.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\division_instruction.png',
   'DATA'),
  ('images\\dumpling.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\dumpling.png',
   'DATA'),
  ('images\\emperor_dragon.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\emperor_dragon.png',
   'DATA'),
  ('images\\emperor_monkey.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\emperor_monkey.png',
   'DATA'),
  ('images\\emperor_phoenix.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\emperor_phoenix.png',
   'DATA'),
  ('images\\emperor_pig.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\emperor_pig.png',
   'DATA'),
  ('images\\gates.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\gates.png',
   'DATA'),
  ('images\\heart_empty.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\heart_empty.png',
   'DATA'),
  ('images\\heart_full.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\heart_full.png',
   'DATA'),
  ('images\\instructions_screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\instructions_screen.png',
   'DATA'),
  ('images\\leaderboard_screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\leaderboard_screen.png',
   'DATA'),
  ('images\\line.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\line.png',
   'DATA'),
  ('images\\load_game.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\load_game.png',
   'DATA'),
  ('images\\lock_boss.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\lock_boss.png',
   'DATA'),
  ('images\\lock_map_screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\lock_map_screen.png',
   'DATA'),
  ('images\\login_screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\login_screen.png',
   'DATA'),
  ('images\\lose_screen_mult.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\lose_screen_mult.png',
   'DATA'),
  ('images\\lostscreensnake.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\lostscreensnake.png',
   'DATA'),
  ('images\\meat.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\meat.png',
   'DATA'),
  ('images\\orangea.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\orangea.png',
   'DATA'),
  ('images\\orangeb.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\orangeb.png',
   'DATA'),
  ('images\\orangeborder.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\orangeborder.png',
   'DATA'),
  ('images\\orangec.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\orangec.png',
   'DATA'),
  ('images\\oranged.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\oranged.png',
   'DATA'),
  ('images\\order.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\order.png',
   'DATA'),
  ('images\\panda1.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\panda1.png',
   'DATA'),
  ('images\\panda2.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\panda2.png',
   'DATA'),
  ('images\\panda3.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\panda3.png',
   'DATA'),
  ('images\\panda4.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\panda4.png',
   'DATA'),
  ('images\\panda_tray.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\panda_tray.png',
   'DATA'),
  ('images\\parrow.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\parrow.png',
   'DATA'),
  ('images\\questionscreen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\questionscreen.png',
   'DATA'),
  ('images\\rectangle.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\rectangle.png',
   'DATA'),
  ('images\\resized_back.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\resized_back.png',
   'DATA'),
  ('images\\running_army_bg.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\running_army_bg.png',
   'DATA'),
  ('images\\running_army_bg_old.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\running_army_bg_old.png',
   'DATA'),
  ('images\\sandwich_stack_bg.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\sandwich_stack_bg.png',
   'DATA'),
  ('images\\sandwich_stack_start.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\sandwich_stack_start.png',
   'DATA'),
  ('images\\scroll_button.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\scroll_button.png',
   'DATA'),
  ('images\\sign_up_screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\sign_up_screen.png',
   'DATA'),
  ('images\\snakeSumsInstructions.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\snakeSumsInstructions.png',
   'DATA'),
  ('images\\snakegamebg.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\snakegamebg.png',
   'DATA'),
  ('images\\snakegameqbox.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\snakegameqbox.png',
   'DATA'),
  ('images\\snakesumsstart.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\snakesumsstart.png',
   'DATA'),
  ('images\\ss_instructions.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\ss_instructions.png',
   'DATA'),
  ('images\\ss_lose_screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\ss_lose_screen.png',
   'DATA'),
  ('images\\ss_win_screen.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\ss_win_screen.png',
   'DATA'),
  ('images\\templebottom.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\templebottom.png',
   'DATA'),
  ('images\\templeleft.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\templeleft.png',
   'DATA'),
  ('images\\templemiddle.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\templemiddle.png',
   'DATA'),
  ('images\\templeright.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\templeright.png',
   'DATA'),
  ('images\\templetop.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\templetop.png',
   'DATA'),
  ('images\\test.py',
   'C:\\Users\\liaud\\2212\\group21\\images\\test.py',
   'DATA'),
  ('images\\thumbsuppanda.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\thumbsuppanda.png',
   'DATA'),
  ('images\\win_screen_mult.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\win_screen_mult.png',
   'DATA'),
  ('images\\winscreensnake.png',
   'C:\\Users\\liaud\\2212\\group21\\images\\winscreensnake.png',
   'DATA'),
  ('sound\\.DS_Store',
   'C:\\Users\\liaud\\2212\\group21\\sound\\.DS_Store',
   'DATA'),
  ('sound\\CookingGameMusic.mp3',
   'C:\\Users\\liaud\\2212\\group21\\sound\\CookingGameMusic.mp3',
   'DATA'),
  ('sound\\Correct.mp3',
   'C:\\Users\\liaud\\2212\\group21\\sound\\Correct.mp3',
   'DATA'),
  ('sound\\EDM.mp3', 'C:\\Users\\liaud\\2212\\group21\\sound\\EDM.mp3', 'DATA'),
  ('sound\\Gong.mp3',
   'C:\\Users\\liaud\\2212\\group21\\sound\\Gong.mp3',
   'DATA'),
  ('sound\\Hover.mp3',
   'C:\\Users\\liaud\\2212\\group21\\sound\\Hover.mp3',
   'DATA'),
  ('sound\\Incorrect.mp3',
   'C:\\Users\\liaud\\2212\\group21\\sound\\Incorrect.mp3',
   'DATA'),
  ('sound\\LevelComplete.mp3',
   'C:\\Users\\liaud\\2212\\group21\\sound\\LevelComplete.mp3',
   'DATA'),
  ('sound\\LossSound.mp3',
   'C:\\Users\\liaud\\2212\\group21\\sound\\LossSound.mp3',
   'DATA'),
  ('sound\\RunningArmyMusic.mp3',
   'C:\\Users\\liaud\\2212\\group21\\sound\\RunningArmyMusic.mp3',
   'DATA'),
  ('sound\\SandwichStackMusic.mp3',
   'C:\\Users\\liaud\\2212\\group21\\sound\\SandwichStackMusic.mp3',
   'DATA'),
  ('sound\\SnakeSumsMusic.mp3',
   'C:\\Users\\liaud\\2212\\group21\\sound\\SnakeSumsMusic.mp3',
   'DATA'),
  ('sound\\arithmeticEmperorMusic.mp3',
   'C:\\Users\\liaud\\2212\\group21\\sound\\arithmeticEmperorMusic.mp3',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\liaud\\2212\\group21\\build\\DigitDynasty\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [],
 False,
 False,
 1711939737,
 [('runw.exe',
   'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\liaud\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
